MMP25
SERPINB1
SLC2A3
IL4R
CST7
CD59
L2HGDH
NLRC4
TSPO
PYGL
C20orf24
APMAP
KLF8
TNFSF13B
AQP9
NAMPT
FAM20A
BST1
MS4A4A
ST3GAL4
SLC26A8
MAPK14
VNN2
LMNB1
BCL6
GCA
RAB32
NDUFB3
CYSTM1
SRGN
SLPI
AMOT
SAT1
GMFG
FLOT2
LAMTOR5
DYSF
TXN
CASP5
ZNF365
ANXA3
RPL14P1
GPR84
BCL2A1
CMTM2
S100A8
PHLDB2
CXorf57
ADM
PLCH2
FCGR1A
ANK3
ACSL1
GLT1D1
PTPDC1
GALNT14
FCER1G
RGL4
HK3
ALPL
S100A9
S100A12
PROK2
GYG1
ZDHHC19
BRI3
CLEC4D
KIF5C
FAM153A
METTL7B
PFKFB3
CEBPB
MIR4435-2HG
COQ2
BASP1
NOP10
MCEMP1
ZNF438
UPP1
KREMEN1
CCR4
SOCS3
HIST2H2BE
FFAR3
LILRA5
TLR5
ZNF70
CD55
CASP4
SLC22A4
FCGR1B
CACNA1E
TBKBP1
CR1
CARD16
CD177P1
CD177
CLIC1
AC091878.1
CEBPD
AC093673.5
RP11-295G20.2
MTCO1P12
MICAL3
RP11-166N6.2
MIR3945HG
LINC01094
CCDC71L
PCDHGA6
RP11-6I2.3
RP11-531H8.2
HP
RP11-42I10.1
SRXN1
RP4-568C11.4
RP11-329N15.3
CTC-425O23.5
ST3GAL4-AS1
bP-2171C21.6
AC005220.3
SATB2
NUTM2E
ACOX2
TOM1
AC091133.1
CASC3
AKR1C4
POLR2J4
RP11-3J10.7
LOC105371242
RP11-253D19.1
